         body{
        margin:0;
        display: grid;
        place-items:center;
        height:100vh;
        background:#000;
        color:#eee;
        font-family:sans-serif;
        }
        .center{
        display: grid;
        place-items:center;
        }
        .flex{
        display: flex;
        flex-wrap:wrap;
        gap:20px;  
        }
        .tilt{
        position:relative;
        perspective:500px;
        
        }
        .bg{
        position:relative;
        
        }
        .bg:before{
        
        content:'';
        display:block;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        scale:1.05;
        transition:transform .3s cubic-bezier(.86,.2,.03,.97);
        background: conic-gradient(from var(--deg) at 50% 50%, var(--color),#ffffff00 20%,#ffffff00 80%,#ffffff00,var(--color));
        filter:blur(20px) saturate(1);
        z-index:-1;
        translate:0 0 -1px;
        }
        .card{
        transform-style:preserve-3d;
        
        background:var(--color);
        background-image:var(--url);
        background-blend-mode:luminosity;
        background-size:300%;
        background-repeat:no-repeat;
        color:#fff;
        text-shadow:0 0 10px var(--color);
        width:190px;
        height:290px;
        border-radius:10px;
        font-size: 3rem;
        line-height:0;
        
        transition:transform .2s linear;
        & img{
            translate:0 0 80px;
            width:100px;
            height:100px;
            pointer-events:none;
        }
        }
